# Postgres DB variables
POSTGRES_PORT=5433
POSTGRES_PASSWORD=postgres
# Prisma database url
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5433/e2e_test_db"
#Websocket Port
WEBSOCKET_PORT="6433"