POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@localhost:5432/postgres
AUTH0_ISSUER_BASE_URL=https://wellness-center.us.auth0.com/
AUTH0_BASE_URL=http://localhost:3000/